<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">

    <title>Languessr</title>
</head>

<body>
    <h1 id="nome-site">Languessr</h1>
    <hr>

    <div>
        <h2>
            <b> Lorem ipsum dolor sit amet consectetur adipisicing elit. Non optio sint vel nobis tenetur culpa voluptas
                quisquam dolorum, id officiis recusandae doloribus voluptatem error debitis assumenda consectetur neque
                enim itaque? </b>
        </h2>
    </div>


    <legend> Escolha a opção correta: <p></p>
    </legend>
    <div id="listinha">
        <input id="alt1" type="radio" name="alternativa" value="a"> Alternativa (a) <br />
        <input id="alt2" type="radio" name="alternativa" value="b"> Alternativa (b) <br />
        <input id="alt3" type="radio" name="alternativa" value="c"> Alternativa (c) <br />
        <input id="alt4" type="radio" name="alternativa" value="d"> Alternativa (d) <br />
        <input id="alt5" type="radio" name="alternativa" value="e"> Alternativa (e) <br />
    </div>




    <script src="js/script.js"> </script>
</body>

</html>